<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlfredoSV</title>
    <link rel="stylesheet" href="./assets/styles/styles.css"></link>
</head>
<body>

        <nav>
            <ul class="nav__ul">
                <li class="nav__li nav__header"  onclick='changePest("containerAcerca","pest1");' >AlfredoSV</li> |
                <li class="nav__li" id="pest1" onclick='changePest("containerAcerca","pest1");'>Acerca de mí</li> |
                <li class="nav__li li--active" id="pest2" onclick='changePest("containerPort","pest2");'>Portafolio</li>
            </ul>
        </nav>


    <section class="containerAcerca">

	<div class="imgDiv"><img src="./assets/img/me.jpg"  /></div>
	<div class="desDiv">
		<p id="descp"><h1>Hola, mi nombre es Alfredo. :)</h1></p>
        <p>
            Actualmente estudio Ingeniería en Sistemas Computacionales, tengo 23 años y un gran interes por la programación y Bases de datos.
        </p>

        <p>
            Mis pasatiempos favoritos son:
            <ul>
                <li>Ver documentales sobre conflictos bélicos.</li>
                <li>Aprender nuevas tecnologías.</li>
                <li>Escuchar música clásica.</li>
                <li>Hacer ejercicio.</li>
            </ul>
            
        </p>

        <p>
            Mi formación académica se va complementando con una autodidacta, a tráves de la lectura de articulos, videos de plataformas educativas, lectura de documentación, plataformas de ayuda para desarrolladores , etc. 
        </p>

        <p>
            GitHub:
            <br/>
            <a href="https://github.com/AlfredoSV">https://github.com/AlfredoSV</a>
            <br/>
            <br/>
            HackerRank:
            <br/>
            <a href="https://www.hackerrank.com/alfredosanchezv1">https://www.hackerrank.com/alfredosanchezv1</a>
        

        </p>
  
        
         
	</div>
    </section>

    <section class="containerPort">

        <div class="card">
            <div class="card__headerCard">
                Crud Asp .NET MVC
            </div>
            <div class="card__descCard">


                CRUD básico desarrollado con el lenguaje de programación C# Y utilizando su Framework Asp .Net MVC
                <ul>
                    <li>Cómo SGBD se utilizó Sql Server</li>
                    <li>El desarrollo cuenta con un login </li>
                    <li>En base al Front End se utilizó el Framework Boostrap </li>
                    <li><a href="#">Descargar el código fuente</a></li>
                </ul>
                
            </div>
        </div>

        <div class="card">
            <div class="card__headerCard">
                Registro de tareas Asp .NET Web Forms
            </div>
            <div class="card__descCard">
                 Desarrollado con el lenguaje de programación C# Y utilizando su Framework Asp .Net Web Forms
                <ul>
                    <li>Cómo SGBD se utilizó Sql Server</li>
                    <li>El desarrollo cuenta con un login </li>
                    <li>Se utiliza la técnica Ajax para acceder a los servicios web y obtener la información en formato JSON. </li>
                    <li><a href="#">Descargar el código fuente</a></li>
                </ul>
            </div>
        </div>
        <div class="card">
            <div class="card__headerCard">
                Busqueda de países
            </div>
            <div class="card__descCard">
                 Desarrollado  con el lenguaje de programación JavaScript (Sólo del lado del cliente). 
                <ul>
                    <li>El desarrollo consume un Api pública para obtener todos los países y tambien busquedas personalizadas. </li>
                    <li>Se utiliza Fetch para consumir el Api. </li>
                    <li>Del lado del Front End no se utilizó ningun Framework para los estilos. </li>
                    <li><a href="#">Descargar el código fuente</a></li>
                </ul>
            </div>
        </div>
        <div class="card">
            <div class="card__headerCard">
                Pro1
            </div>
            <div class="card__descCard">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nostrum cumque delectus maiores repudiandae tempore repellendus dolorum atque accusantium sequi, recusandae, quam quidem cupiditate, voluptates ut. Ut dolorum esse unde!
            </div>
        </div>

        

    </section>

    <footer>
            AlfredoSV - 2020
        
    </footer>
    <script  src="assets/js/main.js"></script>
</body>
</html>
